# RealTimeLeaderboard

./: README.md  pom.xml  test_scores.txt
src/main/java/com/leaderboard/app/: DriverClass.java  LeaderboardApplication.java  Main.java
src/main/java/com/leaderboard/controller/: LeaderboardController.java
src/main/java/com/leaderboard/enums/: UserType.java
src/main/java/com/leaderboard/factory/: UserFactory.java
src/main/java/com/leaderboard/main/: Main.java
src/main/java/com/leaderboard/models/: Admin.java  Player.java  Score.java  User.java
src/main/java/com/leaderboard/repository/: RedisScoreRepository.java  ScoreRepository.java
src/main/java/com/leaderboard/service/: GameService.java  LeaderboardService.java  ScoreService.java  UserService.java
src/main/java/com/leaderboard/strategy/: ScoreSortingStrategy.java  SortByScoreAndTimeStrategy.java  SortByScoreStrategy.java  SortByTimeStrategy.java
src/test/java/com/leaderboard/: GameServiceTest.java  GameServiceUnitTests.java  LeaderboardServiceTest.java  RedisScoreRepositoryTest.java  UserServiceTest.java
src/test/resources/: scores_test.txt  test_scores.txt
